CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"
CDDBMETHOD=cddb
#CDDBMETHOD=musicbrainz
EJECTCD=y
INTERACTIVE=y
OUTPUTTYPE=flac
OUTPUTDIR=~/music/
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
