CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"
CDDBMETHOD=cddb
#CDDBMETHOD=musicbrainz
EJECTCD=y
INTERACTIVE=y
OUTPUTTYPE=opus
#OUTPUTDIR=~/music/
OUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
mungefilename ()
{
echo "$@" | sed s,:,\ -,g | tr / \__ | tr -d \'\"\?\[:cntrl:\]
}
