[Greeter]
background=/usr/share/backgrounds/xfce/1596997155092.jpg
draw-user-backgrounds=false
draw-grid=false
theme-name=Arc-Dark
icon-theme-name=Qogir
cursor-theme-name=Adwaita
cursor-theme-size=16
show-a11y=false
show-power=false
background-color=#000000
